# DynamicSugarCore

./: DynamicSugarCore.sln  README.md
DynamicSugar.Lib/: DSSharp.Resources.cs  DynamicSugarCore.csproj
DynamicSugarCore.UnitTests/: DS_Resource_UnitTests.cs  DynamicSugarCore.UnitTests.csproj
DynamicSugarCore.UnitTests/ExtensionMethods/: Dictionary_EM_UnitTests.cs
