<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp\d'))">
    <DefineConstants>DOTNETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Generated\FormatValueBasedOnType.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FormatValueBasedOnType.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generated\FormatValueBasedOnType.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormatValueBasedOnType.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
